<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <children>
      <AnchorPane fx:id="startingPane" prefHeight="429.0" prefWidth="610.0" style="-fx-background-color: #ffe699#ffe699; -fx-border-width: 10; -fx-border-color: #a15421#a15421;">
         <children>
            <ImageView fx:id="startingScreen" fitHeight="440.0" fitWidth="508.0" layoutX="51.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../startingScreen.png" />
               </image>
            </ImageView>
            <ImageView fx:id="playButton" fitHeight="63.0" fitWidth="65.0" layoutX="199.0" layoutY="334.0" onMouseClicked="#startGame" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../playButton.png" />
               </image>
            </ImageView>
            <Label layoutX="195.0" layoutY="409.0" text="New Game">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fx:id="playButton1" fitHeight="63.0" fitWidth="65.0" layoutX="347.0" layoutY="334.0" onMouseClicked="#loadGame" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../playButton.png" />
               </image>
            </ImageView>
            <Label layoutX="341.0" layoutY="409.0" text="Load Game">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="storyPane1" prefHeight="429.0" prefWidth="610.0" style="-fx-background-color: #ffe699#ffe699; -fx-border-width: 10; -fx-border-color: #a15421#a15421;" visible="false">
         <children>
            <ImageView fx:id="city" fitHeight="256.0" fitWidth="610.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../city.png" />
               </image>
            </ImageView>
            <Label fx:id="introText" layoutX="63.0" layoutY="25.0" prefHeight="92.0" prefWidth="484.0" text="Welcome to the Karto.  A city that was once thriving has now become a desolate ruin. June 5th 2022.  The day that changed it all. You were crossing a busy street. All of a sudden a ring starts echoing through your head and your vision fades away to complete darkness. When you wake up the bustling crowd is nowhere to be seen. " wrapText="true">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="second" fitHeight="286.0" fitWidth="380.0" layoutX="125.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../lobby.png" />
               </image>
            </ImageView>
            <ImageView fx:id="nextButton" fitHeight="63.0" fitWidth="63.0" layoutX="274.0" layoutY="354.0" onMouseClicked="#sceneOne" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../nextButton.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="letterPane" layoutX="1.0" prefHeight="429.0" prefWidth="610.0" style="-fx-background-color: #ffe699#ffe699; -fx-border-color: #a15421#a15421; -fx-border-width: 10;" visible="false">
         <children>
            <ImageView fitHeight="398.0" fitWidth="500.0" layoutX="79.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../letter.png" />
               </image>
            </ImageView>
            <Label layoutX="158.0" layoutY="35.0" prefHeight="180.0" prefWidth="288.0" text="Welcome to the City of Cards. As a new player, you must select a certain card class which will give you certain privileges and a boost. You are also given a Visa that lasts for a certain number of days. In order to extend your Visa you must battle other players. If your Visa expires you will die. " wrapText="true">
               <font>
                  <Font name="Times New Roman Bold Italic" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="nameText" layoutX="223.0" layoutY="191.0" text="Sign Your Name">
               <font>
                  <Font name="Webdings" size="13.0" />
               </font>
            </TextField>
            <Button layoutX="279.0" layoutY="223.0" mnemonicParsing="false" onAction="#createCharacter" text="Enter">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="chooseCardPane" prefHeight="429.0" prefWidth="610.0" style="-fx-border-color: #a15421#a15421; -fx-border-width: 10; -fx-background-color: #ffe699#ffe699;" visible="false">
         <children>
            <ImageView fx:id="spade" fitHeight="180.0" fitWidth="144.0" layoutX="24.0" layoutY="96.0" onMouseClicked="#classSpades" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../spades.png" />
               </image>
            </ImageView>
            <ImageView fx:id="diamond" fitHeight="180.0" fitWidth="144.0" layoutX="453.0" layoutY="96.0" onMouseClicked="#classDiamonds" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../diamond.png" />
               </image>
            </ImageView>
            <ImageView fx:id="heart" fitHeight="180.0" fitWidth="144.0" layoutX="168.0" layoutY="96.0" onMouseClicked="#classHearts" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../heart.png" />
               </image>
            </ImageView>
            <ImageView fx:id="club" fitHeight="180.0" fitWidth="144.0" layoutX="311.0" layoutY="96.0" onMouseClicked="#classClubs" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../club.png" />
               </image>
            </ImageView>
            <Label layoutX="208.0" layoutY="32.0" text="Choose A Card">
               <font>
                  <Font name="Times New Roman Bold Italic" size="31.0" />
               </font>
            </Label>
            <Label fx:id="cardInfo" layoutX="24.0" layoutY="290.0" prefHeight="63.0" prefWidth="236.0">
               <font>
                  <Font name="Times New Roman Italic" size="15.0" />
               </font>
            </Label>
            <Button fx:id="chooseButton" layoutX="24.0" layoutY="361.0" mnemonicParsing="false" onAction="#setClassChosen" style="-fx-background-color: #f2ce76#f2ce76; -fx-border-width: 5; -fx-border-color: black;" text="Choose" visible="false" />
         </children></AnchorPane>
      <AnchorPane fx:id="chooseAvatarPane" layoutX="-1.0" prefHeight="429.0" prefWidth="610.0" style="-fx-border-color: #a15421#a15421; -fx-border-width: 10; -fx-background-color: #ffe699#ffe699;" visible="false">
         <children>
            <Label layoutX="175.0" layoutY="46.0" text="Choose Your Avatar">
               <font>
                  <Font name="Times New Roman Bold Italic" size="31.0" />
               </font>
            </Label>
            <ImageView fx:id="redBoy" fitHeight="81.0" fitWidth="87.0" layoutX="53.0" layoutY="120.0" onMouseClicked="#avatarClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Avatars/redBoy.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redGirl" fitHeight="81.0" fitWidth="81.0" layoutX="53.0" layoutY="239.0" onMouseClicked="#avatarClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Avatars/redGirl.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pinkGirl" fitHeight="81.0" fitWidth="81.0" layoutX="377.0" layoutY="239.0" onMouseClicked="#avatarClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Avatars/pinkGirl.png" />
               </image>
            </ImageView>
            <ImageView fx:id="aquaGirl" fitHeight="81.0" fitWidth="81.0" layoutX="156.0" layoutY="239.0" onMouseClicked="#avatarClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Avatars/aquaGirl.png" />
               </image>
            </ImageView>
            <ImageView fx:id="greenBoy" fitHeight="81.0" fitWidth="81.0" layoutX="265.0" layoutY="120.0" onMouseClicked="#avatarClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Avatars/greenBoy.png" />
               </image>
            </ImageView>
            <ImageView fx:id="blueBoy" fitHeight="81.0" fitWidth="81.0" layoutX="155.0" layoutY="120.0" onMouseClicked="#avatarClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Avatars/blueBoy.png" />
               </image>
            </ImageView>
            <ImageView fx:id="brownBoy" fitHeight="81.0" fitWidth="81.0" layoutX="377.0" layoutY="120.0" onMouseClicked="#avatarClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Avatars/brownBoy.png" />
               </image>
            </ImageView>
            <ImageView fx:id="silverBoy" fitHeight="81.0" fitWidth="81.0" layoutX="481.0" layoutY="120.0" onMouseClicked="#avatarClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Avatars/silverBoy.png" />
               </image>
            </ImageView>
            <ImageView fx:id="purpleGirl" fitHeight="81.0" fitWidth="81.0" layoutX="265.0" layoutY="239.0" onMouseClicked="#avatarClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Avatars/purpleGirl.png" />
               </image>
            </ImageView>
            <ImageView fx:id="whiteGirl" fitHeight="81.0" fitWidth="81.0" layoutX="481.0" layoutY="239.0" onMouseClicked="#avatarClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Avatars/whiteGirl.png" />
               </image>
            </ImageView>
            <Button layoutX="278.0" layoutY="358.0" mnemonicParsing="false" onAction="#setCharacterPane" style="-fx-background-color: #f2ce76#f2ce76; -fx-border-width: 5; -fx-border-color: black;" text="Select" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="characterPane" layoutX="-1.0" layoutY="1.0" prefHeight="429.0" prefWidth="610.0" style="-fx-border-color: #a15421#a15421; -fx-border-width: 10; -fx-background-color: #ffe699#ffe699;" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="162.0" layoutX="22.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="163.0" />
            <ImageView fx:id="battleIcon" fitHeight="48.0" fitWidth="47.0" layoutX="217.0" layoutY="16.0" onMouseClicked="#pickOpponent" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../battleIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="61.0" layoutX="270.0" layoutY="15.0" onMouseClicked="#setWeaponPane" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../shopIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="22.0" layoutY="22.0" text="City Of Cards">
               <font>
                  <Font name="Times New Roman Bold Italic" size="31.0" />
               </font>
            </Label>
            <ImageView fx:id="mainAvatar" fitHeight="162.0" fitWidth="163.0" layoutX="22.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" />
            <ListView fx:id="statsList" layoutX="223.0" layoutY="122.0" onMouseClicked="#changeStats" prefHeight="126.0" prefWidth="163.0" />
            <Label layoutX="280.0" layoutY="86.0" text="STATS">
               <font>
                  <Font name="Times New Roman Italic" size="19.0" />
               </font>
            </Label>
            <Label fx:id="infoText" layoutX="430.0" layoutY="15.0" prefHeight="48.0" prefWidth="163.0" text="Label">
               <font>
                  <Font name="Times New Roman Bold" size="13.0" />
               </font>
            </Label>
            <AnchorPane fx:id="sidePane" layoutX="410.0" layoutY="109.0" prefHeight="211.0" prefWidth="170.0" visible="false">
               <children>
                  <Label fx:id="displayImprove" layoutX="5.0" layoutY="14.0" prefHeight="35.0" prefWidth="160.0">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="pointsText" layoutX="5.0" layoutY="62.0" onKeyTyped="#updateCost" promptText="Enter How Many Points" />
                  <Label fx:id="costText" layoutX="4.0" layoutY="94.0" prefHeight="35.0" prefWidth="81.0" text="Cost: " wrapText="true">
                     <font>
                        <Font name="Times New Roman Italic" size="13.0" />
                     </font>
                  </Label>
                  <Button layoutX="107.0" layoutY="99.0" mnemonicParsing="false" onAction="#upgradeStats" style="-fx-background-color: #f2ce76#f2ce76; -fx-border-width: 5; -fx-border-color: black;" text="Buy" />
                  <Label fx:id="errorText" layoutX="5.0" layoutY="137.0" prefHeight="48.0" prefWidth="160.0" wrapText="true">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fitHeight="61.0" fitWidth="96.0" layoutX="326.0" layoutY="17.0" onMouseClicked="#saveButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../saveButton.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="sideWeapon" layoutX="407.0" layoutY="85.0" prefHeight="200.0" prefWidth="176.0" visible="false">
               <children>
                  <ImageView fx:id="selectedWeapon" fitHeight="81.0" fitWidth="78.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                  <Button layoutX="61.0" layoutY="138.0" mnemonicParsing="false" onAction="#equipWeapon" style="-fx-background-color: #f2ce76#f2ce76; -fx-border-width: 5; -fx-border-color: black;" text="Equip" />
                  <Label fx:id="weaponStats2" layoutX="88.0" layoutY="35.0" text="Label" />
               </children>
            </AnchorPane>
            <Label layoutX="22.0" layoutY="258.0" text="XP: ">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Label>
            <ProgressBar layoutX="49.0" layoutY="256.0" prefHeight="20.0" prefWidth="133.0" progress="0.0" fx:id="xp" />
            <AnchorPane fx:id="gameOver" layoutX="150.0" layoutY="115.0" prefHeight="200.0" prefWidth="314.0" style="-fx-background-color: #f2ce76#f2ce76 #f2ce76#f2ce76; -fx-border-width: 10; -fx-border-color: black;" visible="false">
               <children>
                  <Label layoutX="75.0" layoutY="34.0" text="Game Over">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="35.0" />
                     </font>
                  </Label>
                  <Label layoutX="36.0" layoutY="79.0" prefHeight="54.0" prefWidth="243.0" text="Your visa ran out, a bright flash appears in the sky and strikes you. Your vision turns white and then slowly fades away. " wrapText="true">
                     <font>
                        <Font name="Times New Roman Italic" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="142.0" layoutY="149.0" />
                  <Button layoutX="120.0" layoutY="145.0" mnemonicParsing="false" onAction="#startGame" text="Play Again" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="chooseOpponentPane" layoutX="-1.0" prefHeight="429.0" prefWidth="610.0" style="-fx-border-color: #a15421#a15421; -fx-border-width: 10; -fx-background-color: #ffe699#ffe699;" visible="false">
         <children>
            <Label layoutX="172.0" layoutY="31.0" text="Choose An Opponent">
               <font>
                  <Font name="Times New Roman Bold Italic" size="30.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="143.0" layoutX="102.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" width="140.0" />
            <ImageView fitHeight="162.0" fitWidth="119.0" layoutX="278.0" layoutY="257.0" onMouseClicked="#heartOpp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../heart.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="162.0" fitWidth="133.0" layoutX="277.0" layoutY="95.0" onMouseClicked="#clubOpp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../club.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="162.0" fitWidth="133.0" layoutX="395.0" layoutY="95.0" onMouseClicked="#diamondOpp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../diamond.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="162.0" fitWidth="133.0" layoutX="398.0" layoutY="257.0" onMouseClicked="#spadesOpp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../spades.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mainAvatar2" fitHeight="143.0" fitWidth="140.0" layoutX="102.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="infoText2" layoutX="102.0" layoutY="257.0" text="Label">
               <font>
                  <Font name="Times New Roman Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="102.0" layoutY="318.0" prefHeight="20.0" prefWidth="71.0" text="Rewards">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="rewardText" layoutX="102.0" layoutY="338.0" prefHeight="61.0" prefWidth="153.0">
               <font>
                  <Font name="Times New Roman Italic" size="14.0" />
               </font>
            </Label>
            <Button layoutX="196.0" layoutY="356.0" mnemonicParsing="false" onAction="#oppChosen" style="-fx-background-color: #f2ce76#f2ce76; -fx-border-width: 5; -fx-border-color: black;" text="Fight" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="battlePane" layoutX="-1.0" prefHeight="429.0" prefWidth="610.0" style="-fx-border-color: #a15421#a15421; -fx-border-width: 10; -fx-background-color: #ffe699#ffe699;" visible="false">
         <children>
            <Label layoutX="90.0" layoutY="30.0" text="Battle">
               <font>
                  <Font name="Times New Roman Bold Italic" size="31.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="155.0" layoutX="87.0" layoutY="104.0" stroke="BLACK" strokeType="INSIDE" width="153.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="155.0" layoutX="371.0" layoutY="104.0" stroke="BLACK" strokeType="INSIDE" width="153.0" />
            <ImageView fx:id="battleEnemy" fitHeight="155.0" fitWidth="164.0" layoutX="371.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Avatars/blondeBoy2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="battlePlayer" fitHeight="155.0" fitWidth="164.0" layoutX="86.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Avatars/blackBoy.png" />
               </image>
            </ImageView>
            <Label layoutX="290.0" layoutY="173.0" text="VS.">
               <font>
                  <Font name="Times New Roman Bold Italic" size="21.0" />
               </font>
            </Label>
            <Label fx:id="nameMC" layoutX="90.0" layoutY="81.0" text="Label">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="nameEnemy" layoutX="371.0" layoutY="81.0" text="Enemy">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <ProgressBar fx:id="mainHP" layoutX="114.0" layoutY="270.0" prefHeight="20.0" prefWidth="127.0" progress="0.0" />
            <Label layoutX="86.0" layoutY="271.0" text="HP:">
               <font>
                  <Font name="Times New Roman Italic" size="13.0" />
               </font>
            </Label>
            <ProgressBar fx:id="enemyHP" layoutX="398.0" layoutY="270.0" prefHeight="20.0" prefWidth="127.0" progress="0.0" />
            <Label layoutX="371.0" layoutY="272.0" text="HP:">
               <font>
                  <Font name="Times New Roman Italic" size="13.0" />
               </font>
            </Label>
            <Label fx:id="playerStats" layoutX="82.0" layoutY="297.0" text="Label">
               <font>
                  <Font name="Times New Roman Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="enemyStats" layoutX="367.0" layoutY="297.0" text="Label">
               <font>
                  <Font name="Times New Roman Italic" size="14.0" />
               </font>
            </Label>
            <Button fx:id="playerAttack" layoutX="185.0" layoutY="300.0" mnemonicParsing="false" onAction="#attack" prefHeight="9.0" prefWidth="52.0" text=" Attack">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button fx:id="enemyAttack" layoutX="403.0" layoutY="403.0" mnemonicParsing="false" onAction="#enemyMove" text="Enemy Move">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Label fx:id="turnText" layoutX="253.0" layoutY="206.0" prefHeight="48.0" prefWidth="107.0" text="hello" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Times New Roman Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="collectRewards" layoutX="252.0" layoutY="266.0" mnemonicParsing="false" onAction="#setRewards" prefHeight="25.0" prefWidth="107.0" text="Collect Rewards" visible="false" />
            <AnchorPane fx:id="rewardPane" layoutX="119.0" layoutY="74.0" prefHeight="246.0" prefWidth="380.0" style="-fx-background-color: #f2ce76#f2ce76; -fx-border-color: black; -fx-border-width: 5;" visible="false">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="140.0" layoutX="45.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
                  <ImageView fx:id="exitButton" fitHeight="35.0" fitWidth="35.0" layoutX="331.0" layoutY="14.0" onMouseClicked="#exitRewards" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../x-button.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="mainRewards" fitHeight="143.0" fitWidth="140.0" layoutX="40.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Avatars/blackBoy.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="137.0" layoutY="22.0" text="Rewards">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="rewardsList" layoutX="190.0" layoutY="76.0" text="Label">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fx:id="backHome" fitHeight="48.0" fitWidth="52.0" layoutX="181.0" layoutY="21.0" onMouseClicked="#setCharacterPane" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../house.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backHome1" fitHeight="48.0" fitWidth="52.0" layoutX="231.0" layoutY="21.0" onMouseClicked="#setWeaponPane" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../shopIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backHome11" fitHeight="45.0" fitWidth="45.0" layoutX="290.0" layoutY="23.0" onMouseClicked="#pickOpponent" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../battleIcon.png" />
               </image>
            </ImageView>
            <Button fx:id="recover" layoutX="177.0" layoutY="331.0" mnemonicParsing="false" onAction="#recoverClicked" prefHeight="23.0" prefWidth="60.0" text="Recover">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button fx:id="playerAttack11" layoutX="149.0" layoutY="360.0" mnemonicParsing="false" onAction="#specialMoveClicked" prefHeight="23.0" prefWidth="88.0" text="Special Move">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="weaponPane" layoutX="125.0" layoutY="54.0" prefHeight="322.0" prefWidth="358.0" style="-fx-border-color: black; -fx-border-width: 5; -fx-background-color: #f2ce76#f2ce76;" visible="false">
         <children>
            <Label layoutX="32.0" layoutY="31.0" text="Weapons Shop">
               <font>
                  <Font name="Times New Roman Bold Italic" size="32.0" />
               </font>
            </Label>
            <ListView fx:id="weaponsList" layoutX="32.0" layoutY="95.0" onMouseClicked="#showWeapon" prefHeight="191.0" prefWidth="114.0" />
            <AnchorPane fx:id="weaponInfo" layoutX="157.0" layoutY="91.0" prefHeight="200.0" prefWidth="176.0" visible="false">
               <children>
                  <ImageView fx:id="weaponIcon" fitHeight="81.0" fitWidth="89.0" layoutX="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../weapons/crossbowLevel2.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="weaponStats" layoutX="6.0" layoutY="81.0" text="Weapon Stats">
                     <font>
                        <Font name="Times New Roman Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="weaponLabel" layoutX="97.0" layoutY="6.0" text="Label">
                     <font>
                        <Font name="Times New Roman Italic" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="buyButton" layoutX="6.0" layoutY="164.0" mnemonicParsing="false" onAction="#buyWeapon" text="Buy" />
                  <Label fx:id="weaponError" layoutX="53.0" layoutY="160.0" prefHeight="34.0" prefWidth="119.0" text="Player Level Not High Enough To Purchase" wrapText="true">
                     <font>
                        <Font name="Times New Roman Bold" size="11.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label fx:id="userInfo" layoutX="356.0" layoutY="23.0">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="54.0" fitWidth="56.0" layoutX="291.0" layoutY="20.0" onMouseClicked="#exitWeapons" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../x-button.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
